# phippyandfriends

./: README.md  azure-build-pipeline.yml  setup-acr-aks.sh
captainkube/: .dockerignore  Dockerfile  azure-build-pipeline.yml  azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml  draft.toml  main.go
captainkube/charts/captainkube/: Chart.yaml  values.yaml
captainkube/charts/captainkube/templates/: _helpers.tpl  (+1 more)
common/: cd-steps-template.yml  cd-vars-template.yml  ci-steps-template.yml  ci-vars-template.yml
nodebrady/: .dockerignore  Dockerfile  app.js  azure-build-pipeline.yml  azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml  draft.toml  package-lock.json  package.json
nodebrady/charts/nodebrady/: Chart.yaml  values.yaml
nodebrady/controllers/: messages.js
nodebrady/test/: routeSpec.js
nodebrady/views/: layout.html  list.html
parrot/: .dockerignore  Dockerfile  Program.cs  Startup.cs  azure-build-pipeline.yml  azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml  draft.toml  package-lock.json  package.json  parrot.csproj  semantic.json
parrot/Controllers/: ClusterStatusController.cs  HomeController.cs  test.json
parrot/Hubs/: Daemon.cs
parrot/Models/: ErrorViewModel.cs  Pod.cs
parrot/Views/: _ViewImports.cshtml
parrot/Views/Home/: Index.cshtml
parrot/Views/Shared/: _Layout.cshtml
parrot/charts/parrot/: Chart.yaml  values.yaml
parrot/charts/parrot/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
parrot/wwwroot/scripts/: daemon.js
phippy/: Dockerfile  azure-build-pipeline.yml  azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml  draft.toml
phippy/charts/phippy/: Chart.yaml  values.yaml
(+4 files in other folders)
